# springmvctwodbsource

./: README.md  pom.xml
src/main/java/com/sys/: TestController.java
src/main/java/com/sys/commons/common/: HttpClientUtil.java  MyBatisDao.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/sys/commons/exception/: SysException.java
src/main/java/com/sys/commons/utils/: BigDecimalUtils.java  SpringContextHolder.java
src/main/java/com/sys/main/common/utils/: DateEncodeUtils.java
src/main/java/com/sys/main/test/: TestC.java  TestServiceImpl.java  testDao.java
src/main/java/com/sys/slave/modules/controller/: MytestController.java
src/main/java/com/sys/slave/modules/dao/: TestSlaveDao.java
src/main/java/com/sys/slave/modules/jobs/: TestJob.java
src/main/resources/: logback.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mapper/main/: testMapper.xml
src/main/resources/mapper/slave/: testSlaveMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/quartz/: scan-quartz.properties
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-dao-jta.xml  spring-dao-main.xml  spring-dao-slave.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
