

jdbc.driverClassName = com.alibaba.druid.pool.xa.DruidXADataSource
jdbc.url = ${db.main.url}
jdbc.username =${db.mian.username}
jdbc.password =${db.main.password}

jdbc.slave.url = ${db.slave.url}
jdbc.slave.username =${db.slave.username}
jdbc.slave.password =${db.slave.password}
